{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ],
    "lib": ["ESNext", "DOM"],
    "moduleDetection": "force",
    "strictNullChecks": true,
    "noPropertyAccessFromIndexSignature": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
